OPENAI_API_KEY=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
PINECONE_API_KEY=pcsk_6Z4Ew9_S69ZLBGmFCBCJkvC1yhYgMBjyJjjT7RmRwpGfwWkVxXfncB3TEF3fbymqqhDRus
PINECONE_ENV=us-east-1

